# AnonymousChatRoom

./: README-CN.md  README.md
java/: pom.xml
java/src/main/java/com/yl_im/backend/: Application.java
java/src/main/java/com/yl_im/backend/config/: WebConfig.java  WebSocketConfiguration.java
java/src/main/java/com/yl_im/backend/constant/: MessageTypeConstant.java
java/src/main/java/com/yl_im/backend/controller/: RoomInformationController.java
java/src/main/java/com/yl_im/backend/pojo/: Message.java
java/src/main/java/com/yl_im/backend/pojo/result/: Result.java
java/src/main/java/com/yl_im/backend/websocket/: ChatRoom.java
java/src/main/resources/: application.yml
vue/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/components/abnormal/: 403View.vue  404View.vue
vue/src/components/model/: UserInformationDialog.vue  UserUpdatePasswordDialog.vue
vue/src/iconfont/: iconfont.css
vue/src/imgs/: 文字.psd
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: myAxios.js  utils.js  websocket.js
vue/src/views/: ChatView.vue  LoginView.vue  WebsocketView.vue
